# LibraryManagementSyatem

AuthenticationApi/: AuthenticationApi.sln
AuthenticationApi/JwtAuthenticationApi/: AuthenticationApi.csproj  Program.cs  Startup.cs
AuthenticationApi/JwtAuthenticationApi/Controllers/: AuthenticationController.cs
AuthenticationApi/JwtAuthenticationApi/Models/: Books.cs  Library_management_systemContext.cs  Staff.cs  User.cs
AuthenticationApi/JwtAuthenticationApi/Repository/: AuthenticationManager.cs  IAuthenticationManager.cs
AuthenticationApi/JwtTesting/: AuthenticationApiTest.csproj  UnitTest1.cs
Mvc_Client/: Mvc_Client.csproj  Mvc_Client.sln  Program.cs  Startup.cs
Mvc_Client/Controllers/: CatalogController.cs  HomeController.cs  LoginController.cs
Mvc_Client/Models/: BookViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Mvc_Client/Views/: _ViewImports.cshtml
Mvc_Client/Views/Catalog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc_Client/Views/Home/: Index.cshtml
Mvc_Client/Views/Login/: Login.cshtml
Mvc_Client/Views/Shared/: For_Catalog.cshtml  NavForLoginPage.cshtml  (+1 more)
Mvc_Client/scripts/: StyleSheet.css
NUnitTestLibApi/: NUnitTestLibApi.csproj  UnitTest1.cs
lib_manag_sys/: Log4net.config  Program.cs  Startup.cs  lib_manag_sys.csproj  lib_manag_sys.sln
lib_manag_sys/Controllers/: WeatherForecastController.cs  books_infoController.cs
lib_manag_sys/Models/: Books.cs  Library_management_systemContext.cs  Staff.cs  WeatherForecast.cs
lib_manag_sys/Properties/: launchSettings.json
lib_manag_sys/Repository/: Ibook_management.cs  book_management.cs
